# jsf-demo

./: note.txt  pom.xml
src/main/java/com/demo/bean/: Address.java  AppController.java  FlashScopeBean.java  LanguageSwitcher.java  MessageBean.java  OrderBean.java  ProfileBean.java  RequestController.java  StudentBean.java  TeacherBean.java  Todo.java  TodoBean.java  User.java  UserBean.java  XMLUserBean.java
src/main/java/com/demo/bean/repository/: UserRepository.java
src/main/java/com/demo/config/: BeerVarResolver.java
src/main/resources/i18n/: messages_en.properties  messages_fa.properties
src/main/webapp/: result.xhtml  validate-required.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  managed-beans.xml  web.xml
src/main/webapp/example/: cdi-manage-result.xhtml  cdi-manage.xhtml  custom-el-resolver.xhtml  get-bean-programatically.xhtml  hidden-input.xhtml  internationalisation.xhtml  list-map-managed-bean.xhtml  validation.xhtml  view-parameter-listener-result.xhtml  view-parameter-listener.xhtml  view-parameter.xhtml  xml-bean.xhtml
src/main/webapp/pages/: index.xhtml  override.xhtml
src/main/webapp/templates/common/: footer.xhtml  header.xhtml
